# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EsqueletoVM
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/pedrostarling2000/EsqueletoVM/cmake-build-releaser/
# =============================================================================
# Object build statements for EXECUTABLE target EsqueletoVM


#############################################
# Order-only phony target for EsqueletoVM

build cmake_object_order_depends_target_EsqueletoVM: phony || CMakeFiles/EsqueletoVM.dir

build CMakeFiles/EsqueletoVM.dir/src/main.c.o: C_COMPILER__EsqueletoVM_RelWithDebInfo /home/pedrostarling2000/EsqueletoVM/src/main.c || cmake_object_order_depends_target_EsqueletoVM
  DEP_FILE = CMakeFiles/EsqueletoVM.dir/src/main.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always -std=gnu90
  OBJECT_DIR = CMakeFiles/EsqueletoVM.dir
  OBJECT_FILE_DIR = CMakeFiles/EsqueletoVM.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/EsqueletoVM.dir/
  TARGET_PDB = EsqueletoVM.pdb

build CMakeFiles/EsqueletoVM.dir/src/RV32I/RV32I.c.o: C_COMPILER__EsqueletoVM_RelWithDebInfo /home/pedrostarling2000/EsqueletoVM/src/RV32I/RV32I.c || cmake_object_order_depends_target_EsqueletoVM
  DEP_FILE = CMakeFiles/EsqueletoVM.dir/src/RV32I/RV32I.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always -std=gnu90
  OBJECT_DIR = CMakeFiles/EsqueletoVM.dir
  OBJECT_FILE_DIR = CMakeFiles/EsqueletoVM.dir/src/RV32I
  TARGET_COMPILE_PDB = CMakeFiles/EsqueletoVM.dir/
  TARGET_PDB = EsqueletoVM.pdb


# =============================================================================
# Link build statements for EXECUTABLE target EsqueletoVM


#############################################
# Link the executable EsqueletoVM

build EsqueletoVM: C_EXECUTABLE_LINKER__EsqueletoVM_RelWithDebInfo CMakeFiles/EsqueletoVM.dir/src/main.c.o CMakeFiles/EsqueletoVM.dir/src/RV32I/RV32I.c.o
  FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = CMakeFiles/EsqueletoVM.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/EsqueletoVM.dir/
  TARGET_FILE = EsqueletoVM
  TARGET_PDB = EsqueletoVM.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pedrostarling2000/EsqueletoVM/cmake-build-releaser && /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pedrostarling2000/EsqueletoVM/cmake-build-releaser && /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/bin/cmake --regenerate-during-build -S/home/pedrostarling2000/EsqueletoVM -B/home/pedrostarling2000/EsqueletoVM/cmake-build-releaser
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pedrostarling2000/EsqueletoVM/cmake-build-releaser

build all: phony EsqueletoVM

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/pedrostarling2000/EsqueletoVM/CMakeLists.txt /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeCCompilerABI.c /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeSystem.cmake.in /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/pedrostarling2000/EsqueletoVM/CMakeLists.txt /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeCCompilerABI.c /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeSystem.cmake.in /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/pedrostarling2000/clion-2023.1.5/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
